ServerAdmin webmaster@localhost
DocumentRoot /var/www/
DirectoryIndex index.php index.html html/index.php

<Directory /var/www>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
    ReWriteEngine on
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ /index.php [QSA,L]
</Directory>